{
	"id": "26dfc263-a33b-7ad4-ec00-89cab1b91966",
	"name": "AuctionHouse",
	"description": "Auction House",
	"order": [
		"feb9107a-b680-6f88-4ea5-079515a986b4",
		"7e86057a-d93b-7adb-e7dd-30c23f2693be",
		"c7233939-6347-2240-52d0-7ecc5a709f02",
		"e0287150-ce0b-a9e6-1d83-af086d8e172b",
		"1e5002bf-7069-03df-c2bf-e922ae2ff255"
	],
	"folders": [],
	"timestamp": 1422684941216,
	"synced": false,
	"remoteLink": "https://www.getpostman.com/collections/53b9667f8c1760ecb302",
	"requests": [
		{
			"id": "1e5002bf-7069-03df-c2bf-e922ae2ff255",
			"headers": "",
			"url": "localhost:9000/items/Gandalf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422733315407,
			"name": "Get Item status from User",
			"description": "",
			"collectionId": "26dfc263-a33b-7ad4-ec00-89cab1b91966",
			"responses": [],
			"synced": false
		},
		{
			"id": "7e86057a-d93b-7adb-e7dd-30c23f2693be",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/items/0/bid",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422733332862,
			"name": "Bid on Item",
			"description": "",
			"collectionId": "26dfc263-a33b-7ad4-ec00-89cab1b91966",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"bidPrice\":12.00,\n    \"bidder\":\"Legolas\"\n}"
		},
		{
			"id": "c7233939-6347-2240-52d0-7ecc5a709f02",
			"headers": "",
			"url": "localhost:9000/items/2/close?user=Gandalf",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422733310112,
			"name": "Call an Auction Item",
			"description": "",
			"collectionId": "26dfc263-a33b-7ad4-ec00-89cab1b91966",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "e0287150-ce0b-a9e6-1d83-af086d8e172b",
			"headers": "",
			"url": "localhost:9000/items/open",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422733313622,
			"name": "Get all open auction Items",
			"description": "",
			"collectionId": "26dfc263-a33b-7ad4-ec00-89cab1b91966",
			"responses": [],
			"synced": false
		},
		{
			"id": "feb9107a-b680-6f88-4ea5-079515a986b4",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/insert",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422726486563,
			"name": "Add Item",
			"description": "",
			"collectionId": "26dfc263-a33b-7ad4-ec00-89cab1b91966",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"uniqueName\":\"Unicorn Horn\",\n    \"reservedPrice\":6.78,\n    \"auctioneer\":\"Gandalf\"\n}"
		}
	]
}